’ 1111 rora 1111111111 ιιι

ertum 1 11111. 1 ιιι. ιιι. cantet Im. apr-rme· 11 buten 1111111111. M.
1. 11111111111111111111111111111. Gree- 111 et 11111. 1 ιι. pr. pre qn
11111 et 1111 Sed quenadmodum expanderam (111111 quene-
Gronov. conjecit, ert Ιιι 11111. et 111111 ιιι 111111 mutne- exprobrat
1111111111011.ιι.14.Ε1ἰιι· emendet 111111 .1.1 Pam et
demutent errem 111111111111111 1111111111111111111111 exprobare
medrertentet verbum 1111111111 ad 11 11ιιιιιιίἰι’ etiem cir. dixit de
precedenrjnbmreterendnm 111111 om. ιι. 11. 1111111 quoqne rel 11
lu terbum finitum 1111111111, er· tollendum, ι11 caurum tegent-n
emplt ride 1111111111. Prelio 111 1111111111111111111111111111-
- 1111111111 1111111 ι verr. 1111 erepebat Ber.
quinque, 11111. Ber. 0111111 Her. 11 Amr 11111111 aaa ιι ridet
et edd. Aldo prioribus. Ῑιιιιιριι me] Expunre voluntate optino·
111111111111111111,11111111111111 rem ’11 111111. J. 11111111. Vide
port terbum 11111 tidem 1111. et 1111111011. ιι. 14. 11111 rete-rt

. 111. aarum ιιιιιιι 1111111111, rem

, · 01111111 11111111111111111111] etiem rb 1111ιί111 11111111 011111
Put. Pet. 11111111. rt 1111111111· 1111111111 Im. 1. 611111. et Rer.
111111. Nee ιιοιιι Andreae 1111. oberrantibus ιιιίι. Et 111111 teuent
11111. J. F. Gm. Nou aliter omuer purim 11111ιί1 ·111.’“1ῐ·1111.’“1ῑᾶῑ,’
mel, et Hetrrii 0111. 1111111111 rel 11111111 inrito Livio obtrudere.
vero prime 111111. 1111.11111111111111 Vide 11 1141111· 1111111 14. e· 11.
dedit. 111. c. 111111111111111.
111111 priorem 11 Nazarenam ιι. 11 1. ιιι. 11. 1 1 111111. x.
111111,1111111,ιί1111111111]1’11.1. 11. 11. 11111. 11. 1111111.
miseramente. pri-ream 111111 r. 1111. 111. 1. 11. e. 11. 111.
ιι Nota 11 reduce 1111111 1111111111 11111. 11111111 11. 11. xxtx.
1111101111. τὺιιαιιιιιιιιιΙιιειίιιι 11.11.111.11.111.111.11.ι.
ι 11111111111111, 11111. Ber. 11.11.111ι111.11.11111111.
(1111111.111ι.11111ι11111.11111.11111 1 1. 111111111. Atto Βιιιιι. 11
1111111111. 11111ιί 1 11. 11. certium 11 8111.
1 1 11111· mart, ιιιιιιιιι 1111- 11111111111111111111. 1. et
ριιιιι luxuria, ιὶιι. remis] P. Syrnr 111111. ad 1111. 8111. 1111. Sini-
apnd Ριῑιοιι. 111. ‘ Luxuria rictu 1111111111111111111 rocer‚qrtet Uri·
1111111 marcent menie-¹ (1111. Libri ιιι subintellecta 1111111111, virliter
pumt- 'rum 1111111111111. 11 ιιι. 4111. contre 1111111111 eti·
Grott. Ριςιιιιι1, prurit 11111111, ιιι· ιιι ‘iuquit' ‘eit' et reterre negtex-
nes moi, ut 11 edd. rutiqtioter. 1111111111111111111111111. Vide
Pugnant enim demum obcurrit 11 11111.111.11ι1.1.11.Ρ1111111,
Ρ1111. 1171. Hinc 1111111111 mmor. 1.
111111 Flor. 11 Lente-u 1111111111 rr regina
11111111111111111111111111,11· niu] Ver. 111. bruchem-utsi-
lrprr 1111111111] ,1111111 11111111 ger. Sigoniordrenrienter 11111111
Ber. Vide 11 ιι. 111. 1111111111· 11111111111111111111. 1111111111·
ιιι 11111111. 111111111611111 terem lectionem tuentur. 111111111-
1111111111ιί1 N. et 1111111111 edd· tur uultur edttorrmstgomnm recttrt
primis. 111 etiem pereant 11111ιί1 ert.
1111.41.11.1ἰι111111111.11. 11 Notat· amissura-aja
11 mmmmm] 11111111 11111111] utrumnum
exprobrantur 1111· Marcellu- Forte teguntque teriturque 11111111.

 

