“ r. 11111 rrrsr. oro. 111111111144. 9661

“ moiripiieeiis in sreio ordinibus ‹ie- cesti. J· 1². (iroo. Rossorrs‘. Imber,

inierunt sd regern suom. Scio qui· medis rooe omissa, Fior. ei Csor.
dem Siieurror'semper coronatum os· qood se quoque in ono e sois sei
pur i'orssn ei ooiium 11 brachie quo· optime rroiae invenisse testator Cre·
qoe; sed minus iseic oooseoit. Sio sier. qoi eriam referi, io Por. soprs
dixit Euripides Heraoi. rs. 125. ‘ co· secundnm literam vocis iiber adscrip-
ronsre srsm, coronare moous' rs. 11111 esse iirerom rr: uode nonum rio·
221. Η111. sero Fur. ¹ coronare rio· bium superest, qoio Rom· L· Imber
1111111ωαί1ιῖ111141111111111311.Ε11, legendnm sii. 8111111111 etismprior
rx. 1811. ‘omnemque editum custode numeros sitio isborei, 1111111111 iord
coronant! 1141111111· (111Ιί111 Nori. pisrqrseririsgesii. Degenereioqoeodi'
Ari. 111. 4. Immo et Lis. rr. 611. 111111111111111111111111111.1148. Sed
Grst. Prii. 2. et ³. 1111111411. flebo. volgatum in priori orsosero defendit
.erid 111 ‘urbem corona circumdem Doujetius‚ exisriorsrrs τὸ isso pies
‘expugnare’ ride lips. Porioro. 11. esem indicare. pauciores ex Poenis,
In exponendo sutem osidiiioeo Gru· qoam ex Romanis, interfectos esse·
rerum plurimum r verbo sberrsre4 § 11 Uersqse pers 1114111Ιωί111
Brrrmsnnus rrd eurrr docuit. Noioss, ersi] Pur. Per. avisii certaminis 111111,
pro oppidum, est irsGeerur. 1111 ex io· oo riis 1111. 11 mm. 11111111.
terprerir giosrs. Corona oppidsmde· Assos· certaminis 111111 etism Flor.
diti-¹101. , qusos lectionem pluribus adstruit
ξ 4 Deinde rossosrrs ori psgsass Gron. 111Ρ11.1’11.11.4.ρ.16. Vide
sacro] Psi. 1. dein 1111. 1111111111 oi· quoquesdxxv11.1.§ro. certamine,
1111111111.- esse eoepii pugno. Paullo pro conaminis,perpersuerstinvoss.
soie Psi. 2. oiiqrroi primo prrsslsiisr·' isos. 1. 2. Hori. et Bor. 111 serim
1111101111. Ρυ1.Ρ11.11111111,Μ111. Rec. Proteres 11 die 1111111111 sese

deiseipssgnorsii. Scriberieirseossesrsss tomes Flor.smseoas'aeiesserusssess -

adpogsosiessocio. Antiqua roripiors prima edd. Posteriores codiciosress
11111 pugnastis pro pugnaueris. ,1. F. 1111111111 sese. Gruteri 1111111111 sob-
.Grorr. Deis etism Fior. Vosr. Lov. 1111111111. .
111111. 111111. Vide ed 111. 146. §suerio serepessrrsrrs s'ssier 11111111
Turn cures iios. Vide od x. 19.§ lo. 1111111 ossirsqrse] Vide rrum ersi legen·
iiino ori 1111111111 iiior-rm. pr. qnod dum sii, sut rssiiie postu. Aiioqoi
propugnatione ert pugnanter, sorio· Latinitas non eoosisr. Gior. Unrrs
rom, recte existimat Gronov. rririrns Lor. 6. 1111. Verum Gronov. de Poe.
iirers intercidenre ob similitudinem Ver. 1. 111. [145. srrppieodoos porat
prime iu soce sequenti. Vide 111 rv. ssiiir sere pssrsssss osmpi ister 1111111
³³. §11. Porriio onte inim perisso 1111111111119111.
Hearsrii N. Turn aliquot primo Posi Eo soriis (11 ossi mio moi circo
perculsi Hos. aliquoi primo ispsis per· Noiasr) 1111111111111] Ρ11. 1. sd oser·
psiss' Gasrtn. oiiqsoi prim irpeirs re· ginesn 11111111. PM. exsorberriei.
persivoss. ’ ochi. Gsesrrrerssri Voss. Los. 1. 2.
§oRormsorrrm 11111111. issier coss· etGoerin. Aniorreseribenrirrsr oos-
111111] Por. Romous' liber rosiiserss· coronensi? qood Jeo. Gronov. Livio
Lege Romsiqsrirrqrssgisris. 1111111111· restituit xxix. 18.§ 1⁰. '
1111111. Fuerat per notas 1111111111· Ι.. §9 Ρψαιιὸε1111111ι4, sisi oi 11
Lib. xxiv. r. 11. ‘Pius tamen ooo signum remesses] Poi. Per. Voss.
miilis hostium eo die oreos trsdontor3 ignorans 1111111. Scribe 1111111111.
Romani minus quadringentis-⁹ i'si· sisere‚nisoeeeigssss. Repetendus„

sos etiem nomeroeirr'gisrio. Forte 111· iri sorroi jussit. J· 1⁸⁸. Orosi. Abest ·

 

