r. urvrr 11111. 111. 1111111114. 9569

11111ιὶ1111 81111111 ad 11111 11· Fulvio euuaulibue. Dederuut tt. et
spondet, elterum omittit.'] Nam 11. Bruti Pera, l'uuebri memoria pa·
Gelliua 1. 1111111 verbe profert 11 1111 1111111 honorando! Utrumque
Catonia Oriq. ‘Dietetureut Cartha· 111111111111111111111111111111
ginierraium megiuter equitum me· Fuetie paucia 1111111111 lroe 11111111,
uult: mitte mecum 11111111 equite· cum Ν.1’111111111111.1111111111,
tum, die quintain Capitulio tibi 11111 111111111111..1111’11Ρ1111111 L·
11111 erit) Dictatoremautem Catu Postumio Megellu. .1. F. Grau. E-
11111 imperatorem Annibalem. Si· mendatiuuia Grouuriauae remigia,
gea. Adde Spaniam. ad ‚iuliani 111111111111111111111111111111111.
Orat. 1. p. 1111. Ρ111111.11111.111 auperauut. Nam Μ. 1111111111 11111
1111111111. InterpretetJuatiui diuinis penserunt Vota. Lot. 1. 2.
ad xix. 1. 11 Fruutlui ad 11. 1.1. 11111. 1111111. 11 Har.
11111.Μί11111111.1.1.1111111.11111 latoque, 11 1111111111 populun, 11
ud 1111111111 trigirtumilliu Bemflat. 11111111 excudere liceret] De lrie dieta·
et 11111111 N. 11 D. Praeterea qua· turia eaeremuuiia 111111 autea 11 Liriu
1111111111 equitum 1111.1.Βε1.Η11. lectum, neque de 1111111, nequede·
11 11111111 N. 1 m. aee. ucenae, quud equidem eciam 1 aed
Cae. 111. §l 81111111 olimque neque apud Diuuyaium 111Ιί111111·
1111111111] Pal. insultantque 111111 tenure uum tamen 11 111). 1. 111 111
3111111111)1111111111;1]11111111111 louge a lina de aliie moribua dicta-⁴
quoque in palm. et 1. Geth, om. turia tractet, nihil 111111 ejusmodi
1111111111 mel preterGaertu. ignu- mml- (ΗΜ 1)e h⁰⁰ mm, (¹0 (1¹¹⁰
1111111 1111, quod 11111 jam 111. 111111ςί11111111111011111111,1111
Gronov. ex ed. aua ejecit. etiam Plutarchus iu Fabio p. 115. id
1111111111 M· daniae 11111 di· 111, 111 (11111111 peteret, ut eibi
11111 perfectis] Put· meliorque Pet. et equum ascendere liceret: tipdrre ptr
Vota. 1111111 per 111111. 8111111111- 1111111 t'lt ‘mmm lf'tt Wfl‘
ttittu tt. 1111111 Pmretu. Natu iu raptqetr 1111111111· 1111111111111
cognomen dictatoria 1111111111111. 1111111111 aredii 1111111111 1111111,
Quod etiam 111111. 11 corruptum 11111111 1111111 ri 11111111 lv 11111ζᾷ
111 apud Valerium Maximum vti-d. 1111111111, 111 dul 11111111 1111111111
ι(1111111111111111111111111111111111 1111111111 deit repupbw τῇ edum«,
11111111 consedit, ut 1111111111. 111 μὴ epistem- tte 1111 1111111111 ela
dictatura rempublicam administren· damarim, καὶ ,lya tl 1111 lixtis
tia apulie hortium adfixa templia, xpdrer 11111, im rodrqr 1111111111
Deorum numiui 1111111111, 111111· 11111111111111111111111111111111-
mentumilititei'utuqaconvellereuturz’ 111111. Sigon. Nota denumerem, de

. 111 111 scriptia edidit Pighiue¹ ele· quo ride 1111111 Plut. iu 111111, ubi

gentina, inputat, quamtulqu. opera ejua rei ratio redditur. Existimo
Μ. deuii. Nun equidem admiror haue legem 1111111111 eree, quam et
predicatum elegantiam liujus 11111· dictatur et caeteri magiatratua ribi da
poeitiuuie, 111111 11 propiora ad ve· imperio ferebant. Vide omuino 1¹·
ritatem 11111ςί1 deprehende. Neque 18. Η. Vota· Grueluiua queque de
euim dubito, quiu adripuerit Valerium comit. 11111. rrt. 2· putat hou uomi-
11 11111111 Pera dictatura 1111111- 111111 ad populum ferendum sulm
111111 udmiairtraute. Apud eundem tege curiata, que de imperio dieta·
legendum 11111111. 111. ‘ (111111- 11111 ferebatur. Mauut. de Leg- 1. 1.
11111111 111111 primum 1111111 dutum 111111ιί111111111111111111111111111
111 lu furo 1111111 llp. Claudio, Μ. 1 marmaritim diei jubebrt, ctutum

 

