u. 41111 insu. 414. xxv. 411. 3. 9819

sonno, nuoseso siuguissi uooipist3 44444114441411414114444414144414

' ‘provincis’ 441441 ’11411141’ oodoni suspicioqno' pstsivobstitisso, dicit

141414 4141414114, 444 ‘provincis Publii filius Scipio 4444. 41. Noe
Α44114’44114 1411. 444. 41.. 111. §in mogussu 4144 bobes, quod 4444114114
4141 4114 4144. Neque displicens pn· Ι11111441414114· tribuitur 0484141441.
14111 4114141144 constructionis ‘ pso· Numenium 4441411414 equitnm ‘ins-
414414 Luouui' 41 ‘prosiuois (11411141.ν pensionem’ 14441 1. 1141. 4. 11144 ss
1444141 pussisu 11414144441411, 44 Vide (1144441441 44 4411. is. 11414.
quovis occasione 44414111. 114 ί1144· 1111414 Sigouio 4414144 14 1414 ejus
41414 ipsi, uu sd psoesidiuns' 44411. onomius. Nssu reliquos 4441 ons·
&b 11. ubi pinso 4144. Putem ιι. 1111444444.4444144444444441. Puni·
4144 Gallio, quod 41444144 musmo, io 4414 1441411444441444 114104·
quibos 41441444 44414144 1444114· es ou· N. 4114444,Η441414111414411.
1144114 displicebst5 (14 quo 4144 ssi §8 Μ. Postsssii Pmesss's 4444
nunno-§n nonspsupossotuiterssusuotusss] Pan.
§b Hispania P. css. 0411441114] Vos. 1144, 41 141. osi. osu nsgsso propo nos·
lib. Ρ.41 cn. 0411441114. Sigon. Nou 1414114. ueni. 84144 unser. iu pr.
liquet quoususio iiispsnisu prorogssu 4441141444, pso 141444, 44144141; 444
1441141 011.84141441,44441 ibicum 41141444 11444 14 ed. uitisus ipso
imperio fuisso 4444444141. Ρ.841· sponte 4144444111. 1441444111144·
pio, oui psioso 4444 hujus 14111414- tuni Isos· 1. et 11114111ἰί11. M· Pos-
41414 144141 Hisponis 441. 11411 tssssisss Lus. 1. 41 11144441. 1411411.
4114111414 14 11411444 141444144 cn. Mos § 444. T. Pomponis· 44141. Vi·
fruisesu ousn suasinus pssie oopissnns de sd 0· i. b ⁸·
iu Hispaniam 441111 ibid. eupit. sios b ii Popotoutess 1441414 ugnos 14 141-

dnbio 1414444111 1444141114 uum 4444 ossio] Do 44114 bnjns iibri initio: ,

‘suis suspioiis' iu Hispaniam 1441 ‘Prosposissiiqssot populationibus iu
gerere 41414 in 41441444 44 milites 1411 Bsottiojustisitseis speoiennso·
4441144414414114444114144414414. tus! Sigon.

4. 411. 144444144444444444441114 §1⁰ 0111111111111 priests· “stt
Hisponium 14414, prorogato post ouu- us' tempestatis, bo] ¹1⁸⁰(st ¹0 1101111·
nubtum inperio, 441411. Bineses 44111. extremo: ‘Alterum postulo·
41111414 Hisponis gestus spsssim me· 4414 publicanorum fuit, 41, qun 14
mosot Livius 1. xxm. ospp. 14. tu. 44141144414144441,4111441144144·
411. uss. cspp. 41. 48. 44114 prom. peststisque si pubiioo potiosio 41·
susionis imponit 41441144414414, nisi sont! Sigon. Vct. 44. eu oi· Psi.
hocloco. Si orgo 4444111 444, quod 4. perionius· 4141 sum 1444441414.
isio 44 Cn. Scipione scribit, 41444- 111. 44114. 49. Gabi. Esst osum
siusu 414, 41 post s· 1444441. quo P. tempestatis 4114111 perpensio 144141
841ρί414 Hisponism 14411. 4 popnio Hsv. 4141 suoi tenpesmisosid. 11444.
4411441414441,444144111414144141, 1411. 44 Poros. 414141 senpeoosts
imposiuns 441441 fuisso. Sed hoo prosimu 4411. usquead Α14441,144·
4144444111444441441411114144. Sns- gsiut 144114414,4114141441; numquis

. piessiquisteus possumus, bio 4114414 fuciunt reliqui 4444.

1411141414 4114, quod sosiptussns 44· Emito erustsuotu naufragis] Ρ41.

414141441414441444411448144411.844 Ρ41.111414ι14, ng. duo Pati. fuiss ·

444144 utrique ‘imperotores 114414· nosfrugs'o: quusi 444 spernunt, osus·
ui' 14444141 ospp. 111. tt. 44 4441. 14411111 41444. Neo 4441141411 1111.
41. 41 04841414 ‘impensius' 4411. 41 quis 441, pleonasmus, 4144441111 ssi·
. 1. 41141141, 1141414114441444 44. J. F. 11144. 114 41 iiior. 11411.

 

