9558 1111 11111111 ru

11111111111111111111111111,1ι1· 1. 1. Heri. 11 11111111 1.. 1.11 Ν. di·
ui et literarum et humaniterieqeuere r'eque irr eo rrtheertu. diuini ιἰι quo
urnrtireimum Luduricuru Brueetei· 11111111. 1. direque, vetitumqu-
ium legi) ouur himerici, ut burum 11,111111111.κι11111111-
tempurum mqnelir, rupe et iu true due demum Diui quoque ie ee emt
111111, et iu rtiiu meminit Lirim. Si· restitutur quod prefero itii 01111111
em· libritoripti Q. 111111 Pietor Diuieiquuque. tubi enim livium eut
11311111ῡι11111.1.1“.11111. Nimi· 11111 ejus 111111. qui prore uerique·
rum rocem tegatur, quum umuer uer· ruut, dirim pro dium· dicere 111
vuut codd. 11111111 eumque secuti memiuir et ruleutetiurulibrerii ‘di-
reueutiureu omirerrnt3 quere Gru- rur·et‘diriuue'cousuudere. Vide
nur. eum ux uodd. rertitrrendrm du· exemplum ed xxrr. 1. q lt. 111111·
111. Praeteree tom u Deipdie Lur. 1111 11111111 Diri quique 11 eo md:
1. 11111 redit Ftur. vore. 1111. 1. quud et Crevier. iu mentem reuit3
et Her. vidend 1111111. q 1. ce· 111 ceteroquin ri quoque recidendum
terumrerbe sigonii inposuerunt Pi· ridebetur‚ quud uiuit hue pertinet,
1111 11 Auu. Rom. ud e. 1111111. etex rieiqu orrtiuuir membru facite
ltu. ut erederet, Fabii Pictoris trir- iumiqrrre putuit. Tum 1111111111-
turiem Veneriis rupereure iu bibiiu· dir tour. 111111 11111111. 11111111
1111111111111111111,11111111111 st· qutierqremdr 111. t. qeidurqueqre
garrium ridirre 11 teqirre; quum ver· nudie 11111. Lot. 1.1. 1. Ber. 11111.
11 stqouii recipienda rint de Appieui Geertu. 111111111πί1 1.. 1. N. et pr.
1111111111111. Vide etium Veturio edd. quer ridi, umuertquiderqtttque
Hirt. Lat. 1. 1. ex cujur 1111111181- medie 1111111.
11111 verbu parentheueur uutir dir· §2 meiiusrxitie, Romi] vu·
11111. culum primum iu quutremr 'ed eub-
Diui quoque ie eo munt, quidue que- 1111111 11111 peter, forte umpieetue
quemodrmppiicmtur] Peli. tite 1150 repetitum ex ultime ryitrbe veuit
divertunt: quornm Pei. 1111111111 11110111. ritui! tumenex 11111111·
111 eu erant, quibu quoque nodie ηρρι, 11111 111110..111.61’11· Nee 1111111111
Pel. 2. et ver. 1111111111 ι’, 00 quidquem mutendi. Sic iu rerpumu
mni, quibu quuquemudir suppl. Forte 01111111 v. 10. ι’111111 tu 1111111 11111111
legendum 1111111 quoque emt. Nm hortiummurir! lu preciburquuque
ut Letiuii usurparunt 1111111, 11111- 111111111111111111 utut eet 11111111 perti·
mirer, ut docui ud Propert. ιιι. u. 11. uuirt. 1111111111. vide 111·
‘luta pur humuuuu murt veuit retu 1111111111 Cit- 01111. 111. ’111111
mauu ι’ 11111 ibi expreerittime Pei. utitur xxv. 11. ‘Heu ri reetefuxi·
membr. 11111111 oggeruutz 111 quo· tir.'Dtr1r. Prima 1111 voerrle 111111·
que divim adhibent pru Dii, reu Di· ende ridetur 111 temquem pure rei
ti.- quod ingratum librerii muturuut. 111111, quud Apuliu Detpuieu· Febiu
Sit exuretur 1111. eod. Pei. Nonii 11 dedit, red tamquam 111111 Livii, qui,
vertis Pomponii, ⁸ Diviuuuveuuu re· quum diximum 11111111 fuisse Di·
sset votuptetibmss Quod quum ibi· rur quibueetquumudu supplicaretur,
deut nou cuperent correctum, rub· eddit, turer, (nempe iu 11111111 urunt
etitueruut Animumque de re cum· heu verbe,)8ir'tefexitir 11111111, isc.
1111111111 Antiq. 1111. 11. 11. cett. Et 1111 forte qb crurium Gruuur.
1111111 euntium, qum iu 11111111. erm iiueuiu subnotavit, ut indiceret
1111. et Bruncui. Lutiuii: 1111111 uer· turibeudrm 1111 eudem genere cht-
111ιί1111 quoque ie ru eruut Huin. Diui· nurerum, quo uuutextue 1.1νί1111,“
et'qroe iu ruerent Fiur. Vutu. Lur- 1. uouquurerpumum 11111111, expui·

 

 

 

