1. 11111 111111 utu. xxm. nte. 16. 96119

11111111111111111111111 1111111,11111· 'idern de Pur. tentetur (iebirudnr.
titirepiuriegntur, et iuteiiiguntrer· Attemen quin 111111 tegendum rit,
buu nubitentirunr ‘runt’ 011111- nnn dubito. 11111111 distinctionem
incunt nihilominus nuntiiurn 11111111. hir runturit Crevier. quani 1111111111.
(1111. 111111.111.1111111111“1111111.· ntor edebatur Priuer 11111 tinnibu-
11111111υά111111111111111111111111111 qu· Et 111 plerique codd. SedPtrd·
111111. 1111111111 1111111. ⁴ 1111111111 11111111111 etur. ·
1111111111111111111111111111111,1111111- Procri ud 11111, intumit· 11 ierit ·
11111111111111111111111111111111- 11111111111111] 0111111111111. lin.
11111111 1111111111 enurniern Romn- 11111.1.18.·(111111111111111111111111
nunu tretium gereret! Ntu 1111111111· atque 1111111111 tutum) 11111111.
1111111ρί11,11111111111111111111111111- ⁴ Urbem 1111 ritu 11 munimento tu·
111,111 1111111. ⁸ Optimum 1111, di· tunu' mr. 11. ’1111111111 1111111111
verrin 1111111111 cupiit, 1111111 timui 1111 munimento tutum-³ Ovidiut Met·
Eirnunie eripienti beilum, ite 111111 1111911. ‘Constitit tuc;et 1111111- ⁸
11 divinernut, ut,' 1111. Sigon. Ρ111. eu' 11111111111111.1011111111-
1111 Ρ. et (11.8111111111111111 ae pur- runniit, 1111111 loro, quum 11111 dn·
11111 111111. Forte 1111111111.. 1111111, intere objectu 11111111 tegeren-
rrurr 1111111111, Ρ. ei 011111111111111 tur: 1111111111. ‘Tuti 11111 11 i'u·
11111111111111111111, Pruna 1111 113 J. F. Grrrr. 111111111111111
Pel. 1. 1111111111 iiiam. Genu. si· Plor- 111111111111111111111111.111111.
gnuinr in reteri 1111111 11111111, nt 1472ι11Ρ11111·

11111111 (1111111111 uude 11111111 1111, Τ1111ὂ11 111 1111 mittet 11 dt'tt ob·
paetitiam copia, uei 11111111 111111 tercenti] Vorr. et Put. 11111111111111.
Sed optimi nentri Vurr. et eut. 1111, Ρ1ΙΙ· alies, ⁰¹¹⁶· Mundi 1111111 1111·
P. ei Cn. (1111111111Ρ11111111011101) 11111. Recte. 11111111111111111111111
8111111111111111 re 11111111 eunium 11111 itendit, 111 cnut Cieern 111, ,
emim, punita namnum. ‘quned erit integrumz’ red 11111 diti
ntrdrdruduti’oenmutnperutrr.ne. 111111111111 Uritur 11111116.
111 euim ri 111111 cum 1111111111. .1, ‘Quord dedite m 111, credet 1111
F-Grrtr. Ρ. et 01. Scipiones iurem 1111111111111111.’ Vide Gellium
1111111 copiis 1(1111111. 11111111 Oxou. 111. 11. J. 1⁷. Gm. cri· id 1111111111
1111111111 edd. neque 111111 Lur. 1. 1111. 1. 111 id 1111111111 0111111. 1111
111111111οά01.11Ρ.811“1111111111111111 militm lm· ⁴· 1111 11 1111111111 Flor-
rneibur preferri. Uitimu 111111111- (11111.1.11. 1.1. 11111. et 11111111 Ν.
. 1111 111111 rubrtitneuter, emendarunt 111111 t'd 11111111 Her. 11111 11111111
ungunt. P. et cir. 8111ῇωί111 iuter an.2.Ber. et Hermiikl. Lindon
11 11111111 111111 reliqui Mer. qrrnruuu tib. c. 11. ⁸ Qut retu gereret, qunrd
iectinnern Aidur contextui intenuit, Μ1111111111111111111.’11.11.1011111,
red iuter 111111 tectionem Meg. re· qunud te oppurtunum fortune dede⁴
11111111. J. 11111111. ed 111. 11. i 111, ederunt! rrr. 11. ¹ ldmnrae 8111·
1. emendet P. 11 Gn· Scipionidtrr itu 11111111111111111111111111111111111111111·
11111 rr 11111111111111. 1111 temen duum demitterent 11111113 vrri-2
lectio, quen hic probet, 1111111111 ‘Teruuur induciis duret, qnned iegati
11111111111111111111111111111111111111. 1111111111.ν e. 11. ‘Pro ennrnie reru
11111111, qttnrntu ruitur 11 itu 111111· gereret, quoad debeiietutn enm ere·
cit. 0111111111111111. 1111111. 1111 circuiet! Vide 0111. ud 8111. Jng.
11111111 111111 preferre trndrt, vereor 1. dl. Hune teutonem 111111111111111
1111111111. ln 1111111111 enim Vnus. Crevier. et in contextum recepit,
111111 rue 11111111 eunii· 11111111, qtrnd quud imitetur euru. 11111111111111-

Μρὶι. et Vin. 0111. uteru. 11 Η

 

