τ. mvn 11111. 111.11111.111.43. 9659

Flor. 1111111 Heri. 11 Herium Pretium fortitudinemque 1111111111. 11111. Vuis
1111111111.. 111111111Ρ11111111 garum genuinum 111. numeras.
111. 1. Herium Peliluro Ber. Heriem ‘Ut 11 constituendumque (populi
Pelium 111. 1. Vere. 11 Η1111111 h 1. Romani) imperium contendisse 111-
Hermum Petrinum ejurdem D. Prius lueet fortunarideremur! De For·
nomeu mutandum 11111 1111, docet 1111 popuii 111111111111111.111.
‘Herios Α1111111,’ memoretur 111 Epir. §o Puerim virtulem etsoriiludirrem
Lir. 111111. ubi 1111 Gronov. Et 111111111111111111119.
·Ρ11111111111’ 11 ‘Pectiorum’ geue l ll indulgentie Hannibalis 111111
111111 ignore suit Romanis. 111 eopliroe 111111] Ire compo· Lor. 1.2.
1 ld 01111111 senescentem cum oiribru 11 Flor. 111. pr. iu quoire 1111111111
medeam] ‘obterere' eo 111111, pouit 111111 111111, quod 1111111111·
quo 11 Ρ111111 11111111, contemtu 111· perspitio morplue Heernil N. 1111
11111,111 Poenulo 111. 1. 31. ‘ Sed 11· 11111111111111111111111111, 11111111
meu quomodocumque, qumquam ri· 111 vr. 21114. Ρ111111111 1111111111
mue pauperculi, Est domi, quod edi· eil imperium 11111111111111
mus; ne 111 lem 1111111111 conle- § 11 Ipsorum 1111111111 1111111111·
res! Curcul. rv. 4. 111. *1111111111 111, drumm] spernunt 11111111 boni
1111 milri? Merene purgum proeliares libri rb mugio, 111 jem 1111111111. J. F.
plurime 11111111 jeceuti’ ‘obterere’ Grm. Ex omnibus 11111 rb magle roll
eugobie 111 ταπεινοῦν. 11111811. 1. v. 1111111111111.11(1111111. 11111111·
p. 212. 'lde τᾶν προγόνων hipopoiioe paret iu uilo oxoniensium Heeruii,
1111111111, 111111 {eorde dperds προφέ- 1111111Ν.1111.111. 1111111111 vocem
ponor, 1111111 ἀντιταττόμενον 111111· erlem ex tectorium Paululum 11
1111111111 ταπεινοῦσι. Pau. codd. 11· 111111.(1111111111111,1110111116111111
scriptores eum elegantiam uon oupe- 111. 11112. Iu primu 11. Mogon-
11111, supposuerunt obrepit. 11111 tine 11111111. Ρ111111 Livium 11111·
xxrv. 15. · Plenus menoipia Romane qrre mugio 111 polius 1111111111, dioen-
etex ergastulo militem 1111111 11111- 11111 111111 11111. do. § 10. Ρ111111
111111’ 11111 1111111 1111111 iprum debti§ 11111111 Romani oum mimi
Neeviur Belli Pnn. lib. 1. ⁶ Superbi· iu 11111111 Ν. u 111111.
111 1111111ῑί11 conterit 1111111131. Politurum enim, 111 Cuprm Nucerio-
111111. 1. 2. ιΝ1111111111111111111- que 111111111111111111 ex Pei. 21
111 1111111 impotentior muliebri bio 111111. Ρ111.1.1111 111. Ue Cupeom
quoque iu foro 1111111111 calcatur? Nuoerlrmqmporiememr. 8111111111.

Curtius 1111. 1. ¹ Silentium habuere 11. 1. ’Τ111111111111111111111111ῃί1 ’

11111111, donec Philippi rer 111111 veroum 1111111111 11 urbem 11111111·
obterere! 1111111, · Et rex 1111111- moniorum ducuntz' 11 111. 1. ‘Cle-
11111111 audiret, queis Ciilur obtere· ofio filium obeo genitum Alexandrum
1111 lauder ejus, irrgeutem 11111 1111- 1111111111, qui poete· reguum ludo·
ceperat! Gebb. 'ooteger Flor. et rumpoeitusem! Gebb. Cuperem Nu·
11111111111111. pr. 1111111111111. 1111111111 etiem Lov. 1. Heri. et
quod 111111 111 11 1111111111. (1111111111 1111111111. Non pro·
Β11.Η111.1111.(111111.1111111111 Ox· bo. Vide ed 1111. 1116.

on. 11111. oeque 11 1111111111111. §ll Nolo mirari, quer ooploe erebi
obtegeret Lov. l. obriget Lor. 1. ob· 1111111 forent] 111 emendatio Nolle,
rego 1111. 1111111111. 8111111111 pro Nolo. Ego ominari, pro minori.
111 1111111,11111 benoGobburd. iulor· 111111. Nolo mirari Flor. plebesque
1111. Ρ1111Ιο1111111111111 ,1111111111- 1111111111. Nolo mirari 11112. Nolo
1111 Plomm- pr. pro quo 11111111 111. ominari 11 1111111111 Velim Lor. 1.

 

