ι. mvn nisi. un. xxv. 11111. 1111

eupit &muitum ιοιειι. soi man edidit 1111111111 1111.
uque hoe conjectur- μοι omni· 1111 minutim 111111111111111·
111111111111111 ei ime· 1111111111 (im ριὶιιιιιιιι eii.
1111111111, snburrii. 11111111 igi· Quanam riu-..derepoim
tur 1111. ⁴ (ἴαμα 11111. point Pior- Vm.
1 8 mim· nri· 111111 dm Ιιοι. 1. i. 1. Hui· Ber. 11111. Boe.
ui, molimine] Pni. 1. enimn· uuna. flu. et Ennii Oxomini
da mdo u'iiiideu 11141 1111111· qood ιιιιιι Ν. inimi peimi, qno·
111. 11111. verume-sitim« modo οιίιιιι prefert iier. ι m-oeo.
m. Pul-⁸. tri· mindoniam· qma-mio masmim-epam
ui. Gabi. munumina· 1111111 etiam 111. qun vidi, 1111111111.
conspicitur 1ιι 0111111111 etim ri 1611. flia iburnimipsmpiaeurieo,
urin Ριι. Pet· uuoqm, 1111. 803» 11. eienpimiiegentium conjicit.

Vm· 11111. Qu· nmnvoxqm 111 11111αι 11111111 eramiae] ’

mari· 111, nupia-mr, quiniou Mniiiiiu. οι, ΒιιιιοιΙ. minist
niio poniinntmyiiaiiiuieininiim· 'qnod ox 1111111111 expositione na·
1ιι, ei 1111111- modiculm tumidant. ‘inminet-'niem
nim: 'intirim 1111111111, ω ιοιιιιιιριιά Lirim frequen· 111.

mmmmm 81111111· ub. mi. 111111 11111111 1ιιιιι·ι

ιο ut inci-obn 1111111111 im mmmm) xxx. 11. ‘cen-
cffliuqu prim viai in «1, οι. iu mi· num in Africum ιτιιιι-

rio-ia. 011111 priomiypitdmripii uiuunt: uxi. 1. ‘Si Phiiippus in ,

proferunt 1111 eui, mindi-iuis. ltoeiiu inmitem! xm. 1.*111
Neque aliter aripti. 1111 quodam Gonia inbuet· Cicereius in 81111-
meimiiu 1111111111 Fior. iav. niun 111υωί1113

2.4.5.i1·ri.eti1u. 8111111114 111 mevieibqupwiinpae·

perperam 11111 est οι precedenti fflsmmm] 1³21,1‚mffi0„ .
- ed. mancupium Ιιώιίιιιιι in Poimuiciaiemqumffffl

1111111. i. vin. eim 111111. Ρη· 1111111111. Pmiciorsm, ⁸ ceie-
iem didm aiiiiifflonim item· fiuntque 1111111111ιί11ιεῖ Νοιιιιιιιειι
1111111111 ικαιοιῃιιειιῌἸοιῶιιι paim ιιΙμιι ieciioni. (1111. Por·
1111111111111111. Probo 111111· etim Pior- 11111. Vim. et
igitur Gronovii conjectum uri· di- uui. pai-iciodorum 1. Pnuiimte
&wammam muodo quodni minime, pro 1111111

fimat nu. nusum prin-mi· 8. nu. nmen. misiam rior.. ·

ffl'i Gronov· quun ιιιοι 1111111111 ιιι. ιιι.
1111111111 tumtur rior. 11111. (iu-xxxii. §leonium ιιι-
ὓιειιπ.1.οι.1.1.1.Ηιι.11Ηειι11 eie, wurdqioiimermm] Om-
om. ιιίι ime veri· enipi et neglegenti·
§iiim-uiuite 1111111111. 111111111111111111111. Im. 1. ei
mim] Vox invidia ιιειῑι w 11111111Ν.
quem veterni-beni iibri, neque 1 1111 1111111111 dmm] 111,
mu ροι1ιιΙι1ε tie ergo iege, m procamium, 1. F. Gronovius edidit
nii« irae,uiiawmiiaesdumnpia. m 1111111111· ‹ioeuii ι1 1111111.
Sigon. Uno excepto Bomomnti· noque 111111 pictique 1111111111·
1111 omno nei, ιιι 1111111111 Οιοιι. neuque 111. nie Aidum. iiia uun
1111111111 nem prodiit· ω] iuuperiiiomiiiufflmomu,

1111111 11111111111111111111111111 quod otipm· presumat. quim, '

Plutarchus iunucp 1111111111 adsentientibus finden edi. nunqu.

’ animumanimumum. Ar summme amentia prefert

υιιριανωῃοω mins. · ion

Ι

 

