utut 1111 unumunurn·

Campani a Romania deiecerant, ua· Volonerquopue Patrcritcscncserr·
que ad illurn 41111, quocirca Rotnani 111111] Ρ11 1111111 procu, alii oal-
fnctlfnerautn nnnrueqneCampanoa 11111111411111 111111 legunt· Sed
aa tolnae. quorum defectionem noo 1111111141 cordato 1111111, ccc ego
probaverint, 114 iu 1141 Romanorum cana 1111411111 ullam arllribere poo-
nnaorerlnt; nequa Romanor, 11 qul commotaque artariacouotatamlrnoc
nune demum in civitatem Bpmnnm locum ab aliia puto, a nolrla repetito,
accepti 11111. Ob 111111 11111111 crgo nt io 11111111 exemplaribur diligen·
ad populum 1111111111, 1111111111411 tiua inspiciatur. Diriuare 1111111111
tempore pro municipibus Cumania porrumun. 0111111 aaa, iualnrulaaor
1111111111. Quorron 1111111111, 111. Patrcnaplelreiir, aot tonitrua fiua-
ao. a Homluer prirci Latini' Vida 1111, 1111111111 ut falco annela-
Gronor. Obn. 11. lt. nur. rantur, qood duoa conculca plebeios
§thuum tonuiaurt. ”cetimum habere nollent. Glcr. Lego 11111111
citio 11111111 114111Ι pronunciaverunt] 111111Ρ11111 iusmsmiaat. roae
Plut. idam iu Marc. p. aut. 'tompor- aa cap. req. in principio 11111111-
1111111111111111.11111111ρ1α111 cata, et illa oolonra 11 ablegata
111111 ridendum ri 11111111, 411φοῦ114 1411111. Ρ11. 2. 11431111 Palm ita
1114111 inclament deiriruurir δῆμον, scnncscreiat· Pal. 8· culeo unoque Pa·
alrlr ltaplrmorolr 4ρχ11. Sigon. Al· trrrita sunno [1111111. Pal. 4. 1111 ooo
ludit 14 hauc tectionem Poll. 1. 1. 11 111111Ρ11111 uosmsmeicat. Prirca
111.14.1111111111111.Ρ11.1. carneuna 14. Voloncr 111111 Ρ11111 fanno fere·
occinirrrt. ’1111111111111191111 4111111. (111111. Qu· 1111111111 111-
na 1. nitio 1111111111411111, promnio- tio. rera 111. Earn primun Atdnr
111111. Ρ11. u. nitioerenlurn uiderim uulgarit3 ned 11111 quoqu, pro out·
pronunciaverunt: qnod uun displicet. 111111. Mogrrnt. ¹l'riorca ediderant,
(leil. Quurn 1111111111 etiam Flor. 1111111 Glareaoi proponitur, 1111
Vota. laur. 1. 4. ὅ. Harl. (lacrimat quod sonan 1111411111 rit in 1114111.
Ber. eum cdd. antiqq. Verba 11111 1105. Aldu 1111111111 Flor. neque
111111111111Μ111411111Ν11.111111. aliter 1111111111 11111. quam quod ito
ad Claud. Cone. 0lyb, et Proueoe. Potrrrsarncrnprrel'arat. Aliorum, qni
Tum 11111111 ciderunt pronuncicoerunt 111111111111111111,1111111111111111·
Flor. Cant. Voro. Lon. 1. 1. 4. 11 rendi· lectoria potientla abuti nolo.
1411111111 quod in ρο11111114111111· Fatendum 11111111, 14 quod 111111.
11111111. Creuturn pronunciooarunt conjecit, lu llec. anpareaae.
Ber. Melo. Quemadmodum euim ju· § 14 Subsedur Fctinr Marinae trr-
dicar uon aliquid 1111, 114 1141111111- 11111] Primum luit cunr Μ’. Pompo-
unuciebauu ut docet Brira. drFornr. uio 11111111, lteramcuurSp.Carrilio
1. p. 481. 11111 1111111111 hac re ju· Maximo. Sigon.
’41111 legitimi, 114111 utuntur 111411, 4 to Signa lacinii ari-lunonir Soo-
quemadmodum 111111 111113. ⁴ (lou- pitn] Bia cupra ortandimuc lanuvium
aulri augurer ultionum rideri dicta· eanelegendum,ooo1.caininar‚utmcu·
torem pronunciaverunt! Sed 11114111 4111 1111111111111 et recenter ll·
uideri decem 1111111111111114611111. clarendunam Perperarn 111111
Verum collegium angurum 11111111· aliquot codd. 1111111. Solent panaiar
pore tanturn 11 111111 111114111111 111111111 ab 11411111 librarii· cora·
courtabat. Paullo autamngiatrcturn mutcri. Vide 1411111146. illc
occiperetFlor.Vorr.Cant. 1111111- autem 11111111 legendum 1111, 11
1111111111114111111.1111111411. ι1111111 Surpitn' ouuntat; que ibi,
1111. Sed 114114 11111 l. 1111111111, culta 111. 1114181111.

 

