τ. mvn 11144. cte. 111111.441.86. m ·

4414111. Giw. eur mutarunt, qnod bitsigen. P⁸¹2 l. 4114444ίί444. Ρ41.
perspicue codex antiquittimnt 4144· 4114144444. 144111 omne· 1144 reci·
munitissimarum Glaucen 1111. Geth. 41440111481411441. 11.
intentantibus Floram. emptoque 414444. Mox recipit Pioniae-8.
ciene- adminiibu refinxit 14411114 4. Η411. et 1144.
tec. 14 cutem 4114111 cuperent in Cant. Uti frumentinam 41444441444144·
Vott.1nv.l.². Η411.41,1·1114.414444 cucumin generis 44444411444444144·
44444444114114 ed. Pam. cetorum 444414]Ρ411.1.4ῑ4.11ο14441. Pei. 4.
4141414 Remum centum 1144111111 tutuo 4444441444144411441444. snt 111111 quio·
41411111 11.1. 4444444414 triginti qne tegendum eretsnmti 41444441
114144 modo memento pm 4144414 munbi. Non poenum concoquere
1441114414 fuerunt, niti existimemus 1111141141. Lego 444. Τ. Faber. Pet.
nemum 1144111111 iuppienentum 111- ambo PctMcmigcomt prepetitic·
1444. nem. 11444414114Ρ4114444444141441
8444111 144411444144441144441441111444 Romani. Pei. 4. mutinam Ro·
411 4444411441 inopie adgravari 444444] mei. 01144 plicet, ut et teriim
Lege cum optimis 444141 inutilem 4114- 144444ιί mmmm 1111411. 431414.
14444414444,4141141144114444“44114144“4- 4041444444111114 per 11441144 con·
opiqur. 4444414411. 41411141. 114 vectant 44114 nucetio! 414444. et
quoquc Voti. et 11441. 1411444111 144- 1414114. ’0444441414 juvet 1141114443
4414 etiem Lov. 4. 4. Ber. Gtertn. et ⁸ Ubi 444444144414114.’ ubi deponite·
444. 41114 1114411114 utilem norm 11411. 141145 1111141111, quod convectmntu
4.4111411.111·1414141114141. 1)4111- ubi 4444441441 hebebant. J. F· Gm.
44 inopia emetri 4441441114 Flor. 8111114, perpetuat [itii 1111114444, xv.
04111. Lot. 4. 4. Harl. Ber. Hefn· 484. ‘ Coniectum 411414 ingentia to·
(1141411. 411114. Crevier. purtim 44 11414.ν Verum 1144 verbo ‘convec-
444114141144411444. legitimus· 1114111 1414’ 411141 Livium 11111111 4444,4411·
eenm 4111141144 cb 444 4411141114- 4111114114444441. Neque 44414 tecte
pin eggr- 4444411114. 4144144 4 44η 11111114 44441141411141Ι
Veiis 14 411444 44144, in Africum tem 44411144 ecte, quum iptc tecte·
114114141411] Infra xxv. 45. Bomilcar tur, optino· 1111111111111414,11141 quod
1141114144 portu Syracusano prosec- ignotent proepoeiticnem. 8411411144
4114 111 Africam rediisse, et, edocti· 4444441444144414 1111114 41144 1114 411-
Ktttheginieneibue,in quo discrimine petent, 11141 111 Fici. 4111. tec. quum
144 8414444444 foret, peuces post antee etiem scriptum 11114441 convecti
4144 cedem 44441444 suine dicitur. 44444 Romit. 844444444441441144·
Quum 11414111141114 non 1144144111, nani legunt 04114. Lot. 1. 4. 4. 6.
qne tempore 8]1441144414414111,14 14441. (laerte. et 1141. Nihil 411114
111141 neglegentia 1111141141 specimine itaque tenttndnm, quem ct deleatur
4114414141 Perizou. 1141111441. 11144. 4144441114. Verbum 441111 ‘cotye-
c. 4. p· itt. hete' 111 1144 14 Livio ctt 4411411144.
§⁰ Nesmirc 1144444444 4444441144- 111114 c. 44. ¹ Frumentequc et cotti·
que ebeidimm] Perpetem 111141 omnen mentibu· 41114 111 entre contectis?
444414144411444. (141111. It· et Ceut. c. tt. *41441414144144414411444
Ι4444. novet. quinque, 11441. Bet. 414111 ente frementum! xxv. 14.
(1444111. Hei. ct edd. 41114 ΑΙ41114. ‘Ut frumentum ex propinqui· 14414
414444444441. convehi juberent (1441141113 t. 411.
. §1⁰ Murgantiam] Stnbo vt. 474. *0411114441 frumentum convectent?
Ιοργόηιον urbem 111 Sicilia nominat: Eodem etp. ‘ 111 ee 44444114 frumen·
8144114444 4114111 Memmiae dici scri· tum eb 04114 4444441444 eut! nvn.

 

