1. mvn 11111. 111.111111.111.11. 11517

xxm. 1119. ncripsimqno 1111111 in 1111111 πμ

§8 Quidvioimiu cmo capia fle· Enniani. 01111111 puio, Liviu-
111] 011110111111111411111. Tum hoe [1111111111111111 1111111111·
smum. 1. 111. 111 11111111 variant 11111111111111111111111. Olim
111111. Exemplum habuimus x. 11. enim 1111 AEmii 1111111 Cyrmica

ii. Vide 111111 hoe 111. w. i 1. 1111,11111111111111111111.111111
1111 eju uon 11111111 in Lov. 2. iio-nni 1111 Afric· ndjunxerunt. ut

§wau 11 nominauit, 11111 1111111 apparet 11Ρ11111. 111111111111·
uim videretur] Scripti 1111111111- inditione, 11. 1111111111 111111 111111,
1111 pronomine. 8111111111 ergo 1111 qum 111111. 1111111, 111111. Quot. 11.
1111111111. F-Gron. 0111111111 11. 8111111111. quuw AEmii.
1111 ρ11111111111111111111. At insuper quqd 1111111111 suspicabatur iimina.

1111 flac vociferanti. 111 Gronovius Ρ111111111111111,11111111111111 Li· .

conjecit, preferre 1111111111 11111· 11111111 modo 11111111, quoi Ε·
111. Certe id 111811.ρ111111111111. gypius, modo proptio· 1111111111·
Tum 1111111111 1111110111. Vide gen, 11 Magum. Physconem, Apio·
adn-245⁷. Μοι mohin 11111 111111. F. Gronov. 0111111 etim
qiu, 1111111111 111111111ιί1 N· 111111· 1111111 vocem AEmii ignorant, neque
1111 eapti perpetum 111181111171. 111111111111111111111111,11111111 11·
et Ριηιι. 81111111. 11. ‘obvolutis 1111111.

capitibus 11 in Tiberim precipimu- 5 12 Dm 1111 miani, 111111 ,iu
1111· Tum 11111 portantium 111 fuderis] 11111 qun 1111 duniaci»
11111. lovel. quinque, 11111. Ber. quam 1111. J· Ρ. (1111. 11111111.
(111111. Har. 11 edd. Aido 11111111. 11), ς 7, Omna 1111111οά11. iu dm

Ei Karthagine· 1111111] Malim 111 consentiunt.

cmhgim 1111111. Sigon. Vocula §1³ Quamvis· sm 11111ιί11111] .

11111111111111. quemadmodnmeiinm Vei. 111. domicilium sm. Sigon. 111
paullo 1111111111 in Lov. 1. Hinc in 1111 alierum 1111111111 ordinem 111111
mira 1111111111 1111111112. 111. probunt. sigonio consentit 11111111
inaura iudiciiin· Flor. 1111111111· N.

1111 1111111111. Im. quinque, 11111. Num 111111, qum 11 rem ῥυ,
Ber· 1111. 11 edd. Rom. 1171. te vivere] Magismiievou.1,ov.2.s.4.
Pum- Vide 1110111· 101111. ὅ. 11111. Ber. 1111. (iterio. Hu.

3 1⁰ Ne 111 negando 1111, qum pri· Henrnii D. 1.. 1111111111 1111 ΑΙ-
m peterent] 1111111111. J· 1². dnm edi. 1111111111 scripturum 11
(iton. 1111111111 potitum impedi· 1111111 ΡιΙΙ. 11 venei. hocloco pro·

· 1111 quodammodo 11111111 ontionem 1111161111111.111 111. iiii 7. Ἧι·
qnoe, 11111 sententia, 11111111 curre· pius 11 nqis 1111111111, prasertim
111, 111111111111. vei 11111 legatione vero compnniivin 111111, dietum 111
ρω1111ι111111.1)111. 111111011- 111117. 11. 011111111111111111
nov. 111111111111. ο. 71. ’111111111- prob-re 11111111, 111111 codd. 11111·
non 111111111111111111 iocum iegitz' ‘animorum (1111111111, qui 11111111·
111 antea legebatur prim. 1111 iilum ignorum.

Offendi 1111 mi socii] Logeudum cn. 11. 110. Fabiu 1111111111-
11ρί1111111 qffendi, 1111 findendi. 1111111111111111111111] Ejusdem
anin. 11111111111111 pieriiquo logni meminit Plutarchus 11 Fabio
codd. Mox 111111 turbationum, pto 11181. Η111111111111111111111,1111
111111111,111111111. 111 Romanu nctipnii, 1111111 Appia·

i 11 Qua 11111 inditione 1111111 nus in 11111111111111111111429.
11111] Suspicor 111 deiectum 1111, (quum 11111111111111111111111111

 

