r. nruu 11111. 111111111116. ¹ 9873

1111111611. 111 11 Gronov. le· eo] vor enirrouonconepicitnr in Pn-
11111111 monuit hoc 111. 1 11111111 tero. Pet. hicn-liner. Scribe, 1111111
etim ride in pr. 11. 1111111111. et 1111111111 exspectandoque 11111111 iu irre·
01111111111. 11111111111111111,1111111. 111111.

le nelle eiloo ce 1111111111 uoto] 8111111. ι1111111 tun! Noeter ¹
compererinlihrieonunibnuilocroor· xxrrr. 11. ‘Plelor 1111111111 rerum
ridesque. Gebhard. Silumotiineeu 11111111111111111111111.’.1.11(11111.,
1111111111. Heri. 111111111111. Vox 111111 1111111 etiem 1 lior. 111.
11111. cote Aldnnne riioo 11 mere 1.1.1. 1. Hnrl. 11111111111111111-
1111111111.1.11Β11. 11111.1111111111110111111.111

. §lli 11 edem, utrm prumtitor· inruper 11111 toti 1111111111 lec· ·

pore peoora 111111111111111111111111] tinne noveru Grouoril emendationi
Comprobrtc 111 hnc lectio, etiem ex ructoritetem eccedere recte monuit.

1111111 11. Interim Pell. 1. ec 1. 8111111111.*111111111111111111-

romanorum. Ρ11.1.111111111111 1111111, 1111 erent) 11110111 ι

montet corum pecorum oeore treci· edeo toti plebio 1111111113 xxxv. 11.
dener 1111111111. 11111, quero. ‘'l'ntiquc Antiochi et AEtolorum
111 ι1111111111 torpor? ‘euimor' no· erent? c. rt. ⁸ Multitudo Antiochi
tine ‘precentor’ dicimne. Neque 11111111.ν 11111111. ’11111111
1111111 1111 torpore in re 1111 111· hoc Antiochi AEtolor 11113 ’111.Α1.
pide iniere defixor 111111 viror. Pn- 11. t. 50. ‘Cteripho in 1111111 11111
1111. Ρ11. 1111111, tren. vore. 111 eet? 1111111111 111111111111111-
Pelhpraeerrtee 1111111. Eruenda, 11 1111111111111111,’111111111111111
nhne ert in 111 Pell. necimmer- 1111111111 obvie. Ι
pm. 1128. ⁴ Hic 1111111111 ror te· 111191111111111111111111111111111111]
lie hoetiurn ertio, indefenri, innltii' &aruntio (lucrm-etflor- Eo 111-
xxrrr. 18. ‘Sitirqne et celer 11111111 den 111111 ⁴ 1111111111 mortie’ ertepntl
ccdcndpr capiendosque 11111111 proe· Phredr. 1. 9. 8. nbi 1111 Burro. et ⁸ ro·
11111113 xxvrrr. 1. ι11111111111111 1111111111 doiorir' 11111 (1111110111.
impedimento hortlbnr 1111, 11 11 ca· rr. in 1111111111, cujne reliqui Mer.
111111 eor velut vinctor praebebit! rnlgetnrn tuentur, nihil 1111111111.
muru. to. ‘'lhrneer 11111 inec Noun 1111111111 morti dietnrn,nt ⁸ re·
impeditor onerihne, 11 plerunque, nt 11111111 11111111,’ ‘tegumentum cor·
11 replendum 1111111 recuro hebe- 11111,’111111111111111,111111111111-
111111111111 11 cedern 1111111111. 1111111ιί111 1111 11111111 edunto.
F. Gron. 1111111111 corporo itidem 11.
Flor. 1111116. 11111111111111- 111Ρ1111111111111111111111111111· ,
nii 1.. 1. Ν. 11111111, 11 colbert. chien intorto, (111111 ne rente 1111111,
epod Doojetinnre preintee 1111111, 111.] Huc pulchre inlustret Scholion
11111 recte Gronov. orchomenia ed 111111. Antiq. Ronn. 111011. tom.
in ret. cod. inveniere, 11111111 Pie· x. 111111. Adde viror doctor, et pree·
1111111111111111111. Supre 11111111111111.11 1111111181. Ce-
111. prrec. ‘Exclnror 1111111111 prro· terorn eirea 111111 111111111Β11.11
linere 11111111 codem! Similiter 11111111111111111111111111, qui
Gronov. 111111 epod Plio-Hirr. Not. trium roenur ciuiliter decinentium
n. 1111111111111111 in optimo cod. concurrum eritendnnn 11111111. Sed
inrenirret, id 11 praemon 1111111· 1111111111111111111 11111111. § 1.
dnm cere, feliciter conjecit. Vulgctnun itaque 11111. Deinde uec
,1111111ιέ111 poenitentemne- 111111 quiden Voce. hor. 1111.
enumeratque-etquenam· 1111111111111111. et edd. 1111111·

 

