1. 11111 11111. 111. xxv. 111. 33. ’ 9915

qnodiroo §ernnie et §preno- ernnern 1111111111, 11111. 111. Lm. Vide
prneeeeerint· 0111111 111111 11 111 11 vnit-§⁸0
11 omninno 1111111 repereit, 11111 ite· § 8 Quippe 1111 pnerie ribi retinete·
rnnr 111111111. 81111111ῑὶ111 pln- 1111] Puto 1111111111 qnod per terre
reione obenrrnnt, in qnibne eedem peeeee 111 retinerentur· Vei, qnippe
111,111, 11 irio, 11111111 11111111, 111 terr pentir ibi retineri. Velle. Duplex
et errpiine 1111111111 1111111 1111111- hocloco 111111 ennjeetnre ert, 1111111
veniere 1111111 11111111111111111111 temen e sequentibus 1111111111οή·
111. bne 1111111111. 111111 qnoque rideo
q 8 Feoiii linere 1111111111, qen· 111111111111111111111111111ήυς1111
ntrnper] Ρ11. 1. ,11111111 1111111, eene 1111111111111111111 ne 1111111 quiden o
ntrnqeer eeaeterie qnoque 111111 tin· 111111111111111111. Quippetnn perreir
11111111111111111. 8111111111111· 1111 retinerent. 1111111111111
1111111111111111111111111111111111- morinen 1111111111 1111111111 ’
rat. oeni. [1111111111. verr-J Li· 1111111111· retinerent. Per. 1. 1111111111
rior 116. ’.1111 per longinquitatem 1111111 e 11111. 1111111 eret, qnippe qui
betti 1111111111111111111 11111.ν tenprrrroerr'iirrtinerent. 0111111111

11811111111111111111111111111, 11111111 111 11111111111111111111, ·

1111 11111111111111111111111111111 11111ΡιΙο8. timi nr neree 1111111111
11111111] Et 111 eerpe 01111111 11 Ru· Mitt 1111111111 torn perrrie
Certior. 1111111111, qnod 1 1111. 111111111111111. Goon. Pnt. et Pet. 1111
ebert 1111111111, qnnrn (11111111 een· 1111111111. 1111111111 111111111111·
'men perepieere nnn potnerit, niiit im quoqne hebuit roilicitnm hnc
cogitenrinnr reiioqno. 81 1111111111· pitin 1111111111 1111111111 per ten
ree non heberent 11111111, nihii irio preeuiiriretinerenter: 111 qrn'ppe terre
diffieeitetir 11111. 8111011111. permittentem. Cemprnnr 1111· 11
ι11111111111111111111111111111111- 1111111111. 011111111111111111111.
ditionibus, qnnrn 1111111 1111111111- qoem 1111111111, eeriptnrern 11 1111 in·
qne pertee 111 ,111111 commercio A· 1111111, quem 111111 explicemur. Α
11111111 ee Petreine depreneoeoe in· Lege 111111 11 tnetrrrqrririerrr 11 Rern.
tre 11111111111111 1111111 penitentie 1111111111 torn 1111111, ri oi retinerent:
111111111111111.’111111.1.611.“11111 1111 111, 11111111 velient: 11 quo
eonetitntiooe petrin nno oppido 1111- 11111. si per 1111 111 tenere 1111111
11111 11111 qnoqne egredi, et 11111- 1111111111111111111,11111111111111
111111111111111111111111111] cnr· perent enirnir. nihii enm 1111111111,
tior 111. 8.·11111111111 11 1111111111 qnippe qni nurnero errent 1111111 111-
qnitienr 11111 1111111, qnippe 111111 11111111. 11111.111.1.18.“1111111-
oonrnrereio 1111111111 1111111 1111.ι bei, qnia 11111111111 11 retinere
Deir. 111. 1. 18. ⁸ 011 11111111 1111- eoe 1111111111, 11 ceterorum 1111111
1111111Ι qnenrqnern 11 erptntteten ierooee enimi 1111111111111, rupre rep·
1111111111 exciriereti’ 811 1111111111- 1111 1111111 hominurn 11111111111111.’
111111111111111111111111111.1.11.1. J. F. Gron. 0111111,11111111Ι,111.
2. 1. 11111. (111111. 1111. 11111111 1111. qnippetornperreirriirine, rel 111.
0111. ornneeqne crerier. 1111. qni timerent. 11111 111111 qnippe 1111
11111 niele inter optimorum codd. perreie 11 11 retinerent eubetitnit3 11-
111111111111. Pontio poet 111111· quenti Grooor.nrqne eerretnrneet.
rentVoee. 1111. 1. 1. 1. 6. 11111. Ber. Quippe qni tene perron 1111 retinerem
1111. 1111. 11111111 0111. 11111. legunt 111111111111111. 11111111
ntentrnnntrieeeerfleerrn. Mox quippe pei 1111 perreir 1111 retinerent
§reqterrqeieeipeq teonreditnr, pro 1111. qnippe po· re prerie retinerent

 

