1. mvn 11111. 111. xxm. 111118. 11671

diuinos Flnr. Voss. Lus. 1. 4. Harl. 11111 11111111111,111ἰ11111’1111-
Ber. 1111111. Η11. 11111111 Oxou. 11 pendis, quod populis tributariis 11
cdd. quosuidl, 11111 Poris. 1113. stipendariis impersbsinr, distinguit:

§8 Verum quum ipsum tribulum Dolo. Primo unx 111111 1111111 s
cosd'ereslium 1111111111111. 1111111111 Flor. Voss. 111. quinque, 11111. Ber.
1111, 111 superessent] ’11 qums rccipi- (1111111. Hau. odd. quius vidi, Ascen-

11111111111111111111111111111 111111513.111111111111111. (111111. ’

respondent 11 lum, quod sequitur, 1111111111 priori 11111111 1111111111·
111 qussi esset quum interim, quum 111111111111111111111 ignorare 1111
111111. 811 1111111111 11111111 τὸ tuus 1111,1111111111111111111111111111111
nullo respectu 111 precedens quum ipso ejecit, quum 111. Gronov. 11111-
positus'n lib. 11. extremo (cop. uu.) 1111,1111111111 ports 111111 potorum
‘Quum commoditas juvsrct‚’ 1111. cnjussecti 1111111 nulle reddituris·
11116. ¹ Sed qltltm 111111 pugnando tio. Praetcres essm ipsum legunt Flor.
11111111,111111111111111111.’ Prae-⁴ Voss. 11111. 1111111111, Harl. Ber.
stabit 11111111 ud depellendos 1111111- 6111111. Heu. 11111111 Oxou. 11 cdd.
pulos emcndsrc es Voss. Gud. 111111 quus consului, 1111 Mogont. Jsm
semipsum, 1111111 111111111111,1111· 11111111 Crevier. qui priorem 1111111111

- 1111111 iisdem Mos. cuns Ρ11. ldqus (1111111111111111111111111111111,

nunc plene seculi 11111111. F. Groo. 1111111111111111111 1111111111111
Iu rnlgstu scripturo 1111111111 ipsum 1111111111 semipsum, qnod 11111111
de. tum pei superessent nullum meg· esuis 1111111111111111, inprobat, ob
nupero scopulum snimedrerto. Si de qinom 1111111 11111111 displicuit. Mox
11111111 aliquid processisset, 11111 qnoque 1111111111 putot 11 1111, licet
alumnusalumnus, ut lib. 11. 1. 111 neque ln 1111111111.111111111; 1 sol
‘ ducito 1111111111 111 Veiis, eoque ipso 111 enirn procedentis syllobofiueli id
111 11 mole gestu perculso: 1111. 11. interceptum 1111. l'irls doctis itaque,
ι1111111111111111111111111111111111111111 puros ipsum 11 tuos 111111111111,111·
nec corum ipserum sunotsfides luit? seusus, insuper 111111, 111 jubentibus
1111111. ⁴ Neminem, uisi equitum, codd. 1111111. Vix 1111111 1111111111
etque 1111111 ipsorum primores, id 1111111111.

gereretur-igue! ltoquoquumscrip· §u Nisi Ι1111111111 respublica, opilor
ti, quos omnibus prefert Gronovius, 111111111111] 111 Salustius in epistole ,
habeant 1111, 111 video cur 11 111 Ρ1111111111111111111111(11111111
discedendum sit; qnprn presertim. 1111 familiarem modo, sed 111111 ll·
1111111111 focile permutentur, quod 11111 consumpsi' Sensus est: Nisi
ed Suet. calip. c. 1. adnotavit Burni. respublica 11111111 1111111 sumpts
1111111111.11111 poi superessent, etsi 1111111111, praesenti 1111111 pecnnia
non 1111111111 11111111,1111111111 11111111111111111111111111. Adde
qrsilsusdnus Gronosio 11111 prodistis, quse uotsutur 111 11. 11. § 1110111.
legi apparet, 11111111 excidere po· 111811101111. 111. Ceterum 1111·
tuit, quod endem 111 11111111 1111111 Jidc 111111, rempublicam opillus 111 sto:
vocis praeced. immissurum. Pnullo 1111111 11111.1.11.3.1.11 Heu· nequo
pust multiplici dipendio est multiplici 111111 Β11. 1111 quod treuspositis so·
tributo. ί811111111111111’“111111111111, cibus tentum-ress. '
11111111111111112. contributum § 111 Indicurdusqsc populo publicus
ncivibnscont'esebsturinstipendium. 1111111111, cxlsortoodooquc] Pul. 1.·
11.(111. 1111111. xxv. 111. Perre· cohortandosque. Gobii. Scripsi 11111.
11111111 1111111111. 1111. Ciu. 11. 111. condus popius pub. 111, cohortandosque.
non satis adcurate tributum, quod J. F. Gron. iudicandos populo Flurt

 

