9604 ,1011 νιιιιοιιυιι ιιι

nt: ιιιι1ιι exsculpit 11 edilia 1111111 1111111111. extumo. 1. 111. 11-
1111, 1111111, biv. ιιΙιιι 110. nonn- m
ἰιιι, Sempronium, quum 11ιιι11 11· Alia uper 1111 cumulate 11 mn·
signaretur, 11111ιιι 11ι1111ι 11 ιιι· ιιιιι fortuna] 1111111111 11111.
gistrum equitum ιἰιίιιι. 11111111 sigon. Plures 11111111μὶ11. 811
111111 qui ιιιιιι magister equitum ’11 ιιιιιι 111111. 11 Voss. ιΙιιι, ιιι conji-
111111 eurulis 1111· ιιιροιι11ιιι ιιι· 1111ω,ιὶὶιιιιιρειιὶὶιιι. 1111111111
periurum· 11 ΡοιιιιιιιΙο,1 qul ιιιιι 1111ιι111111ι1111111ι.1116111.
Gallium provincltm obtinebat! Ejus 1111 uper alim Flor. 1111611111.
itaque exemplo 11111111 11ιὶ1 in 101· 1111111111 Oxou. cum 111. vetustis:
11111 Βὶιίιιιο locum 1111. «Bm uper 1111 1112. din uper
condemnentur] Hujun 111111ιί1 «aaa lav. 1. 4. 1. Ber. Ηιι. diique,
ιι ιΙι ent, 111111 comprehensum fu· 111111111011111. probavit, 11 ex·
1111,1ιι101111111111111111ι1. Νοι potnit. 11111 xxv. 11. ι1111 endu,
1111111111, 111 maluerit armatur, ιιιριι olium 1111, 11111ιί quum ιι·
qnam 111111 ml. Duk. 1111 nuncium: xm. 41. ⁸ (1111

14 1111111 1111111, Q. Μιοίιι ulio supernum 111111 cnm-luen·

1111111111Ιί ιιιιιιοιιιιιι omittunt 1113 nvn. 40. ⁸ ,Οιιιι ιιίι nuper
von. Lov. quinque, 11111. Ber. 11111111111111111ιιίιιιοιριη1
(111111. 1111. Humi! N. 11 D. 11 11111111)8111Ιί1111Ιιςιι,ιΙίιιιψ1ι
111111111111. Tum 01111111 Flu· 11ἰιι’ ιιι. 1111111 alia ιιροι ulit·
ιιι.11.011111118111111111111111..1. nu. 1. ‘sunm 11111 nuper ιΙὶι1’
0111111111141111 11111111 Ummium 1. 41. ‘nuncii 1111 nuper 11111·
&auu Lov- 1. Fulvius claudius 1111- mtv. 40.
ιιι, Minatium 1111111011. lm. §niem Gaui 111111] Hujus
1.2. wer. 111111011111. Ηιι. nilve 11 Ιιιιιιιιι insidiarum meminit
11 munii N. D. 1111111ΰὶ1111 111111111111111111311. Optimi
Flaccus, 111111111111118111111111111. 11111111. J. Ρ. 0100. 111 11 Hor.
Ριιὶιίιιι Claudius ancm ιιΙιιι Iam. 1111111ιί111 vide Cluv. 1111. Ant. ι.
Manutius ιιιῐειιι pro 1111111 etiam 2⁸. ρ.114.111“11111.ι11111ιιι.4.
Flor. vide 11 1. 10. 1 18. 1. 41. 1 1. 1ιιι1. ιι. 4.
mmm 4. ΡιιιΙΙιι ante Valeria· Gaui arbom 111 inciderant] Libri
ιιιιι, pro Valerius, 11111111111111. 1. omne· Mum-cidem!- Gebh. 11111
1. ΗιιΙ.111ι. 11 11111ιί1 N· 1111111 Flet. Von. Low-³. 1. 111111111. et
ιιιιιιιι ιοι“Ι.ιιιίιιιιι deest 11 Lov. 1. 1111.

§ 1 stonum ιἰι hiberna 11 mercum 11001101οΗ inpulsa occiderent] ΡιΙ.
ιι1111]’1“ιιιιιιιιι non 1111111101- 1111111110111. 11111 faveo huie
,ςιιιιιιῑ fleam, preter sigonium, 111111 velerum librorum scripturn,
qui ι1ιρίι1111ιιιιιι omitit: 1111111· modo exemptum ιίι. secu· 101111
men hoc scribendum 1111111ιί111 conciderent. Andron 1111111111. J. 1³.
ιι. 1014. meni quum recentiore· Gran. 0111111111 etium onena. ιι
dieto Ιοι.ιιιι1ιιΙιιιὶιιι.11 1111111 1111. deciderent Im. 4. 1. ιι ΗιιΙ.
111111111111111. 111111111111111 caderent 1111. ι ιιι. w. Doujnt'm
11 11111. von. [ιιι. 11 alii· 1111. annuebat 1111111111, eadem loquendi
Pretem redit Flor. Von- Lov. m. ιιιίιιιιι, qna dieitur ‘ 11 ρο1ει,’ ‘ 11
111111111110. 1111111ιιιιι.15. 111111ιοί111ιῖ 11111111111111·
11.Μοιιιιιριιιι11η1111ιι111ΗιιΙ. tandum. cum Grouovio 0111101 mci·
Pamin 1111. 111111. Nam ‘widem' ι11 ι11111-

11 Nova clades 11111111] Hujus derelet‘otidum’vel‘oceidere,'en-
Postumiana 11111ι auctor 111 etiam dem 1111111 commutari 0111111111

 

